sonar.projectName=Maxwellewxam/Electron Boilerplate
sonar.projectVersion=1.3.3
sonar.sources=.
#sonar.sources=src
#sonar.tests=tests
sonar.clover.reportPath=coverage/renderer/clover.xml
sonar.exclusions=build/**/*,node_modules/**/*
